<!--Atalho para criar o cabeçalho "html:5" ou "!"-->
<!DOCTYPE html>
<html lang="pt-br"><!--Define o idioma da criaçao da página-->
<!--permite visualizar os caracteres especiais -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de tabelas</title>
</head>
<body>
<!-- Define o local que irá conter a tabela -->
    <table border="3"
        <thead>
            <th>Nome do produto</th>
            <th>Tamanho</th>
            <th>Cor</th>
        </thead>
        <tbody>
            <td>Camisa</td>
            <td>M</td>
            <td>Verde</td>
        </tbody>
        <tbody>
            <td>Vestido</td>
            <td>P</td>
            <td>Preto</td>
        </tbody>
        <tbody>
            <td>Saia Jeans</td>
            <td>36</td>
            <td>Azul</td>
        </tbody>
        <tbody>
            <td>Calça</td>
            <td>40</td>
            <td>Bege</td>
        </tbody>
    </table>

</body>
</html>